ARG OPENCLAW_IMAGE=ghcr.io/openclaw/openclaw:latest

FROM ${OPENCLAW_IMAGE}

ARG CLAWCONTROL_RUNTIME_NPM_SPEC

RUN test -n "${CLAWCONTROL_RUNTIME_NPM_SPEC}"

USER root

RUN set -eux; \
  if ! command -v node >/dev/null 2>&1; then \
    echo "OpenClaw base image must include Node.js"; \
    exit 1; \
  fi; \
  if ! command -v npm >/dev/null 2>&1; then \
    if command -v apt-get >/dev/null 2>&1; then \
      apt-get update; \
      apt-get install -y --no-install-recommends npm; \
      rm -rf /var/lib/apt/lists/*; \
    elif command -v apk >/dev/null 2>&1; then \
      apk add --no-cache npm; \
    elif command -v yum >/dev/null 2>&1; then \
      yum install -y npm; \
      yum clean all; \
    else \
      echo "Unable to install npm in OpenClaw base image"; \
      exit 1; \
    fi; \
  fi

RUN npm install --global --omit=dev "@clawcontrol/runtime@${CLAWCONTROL_RUNTIME_NPM_SPEC}"

ENV OPENCLAW_CLI_PATH=openclaw

ENTRYPOINT ["clawcontrol"]
CMD ["runtime", "run"]
